plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3"
  id "com.github.maiflai.scalatest" version "0.15"
}
apply plugin: 'com.github.maiflai.scalatest'

allprojects {
  repositories {
    mavenCentral()
  }
  tasks.withType(Tar){
    compression = Compression.GZIP
  }
}

def scalaVersion = "2.11"
def sparkVersion = "2.0.1"
def jUnitVersion = "4.12"
def javaVersion  = "1.7"

project (':example') {
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
